[原题链接](https://www.acwing.com/problem/content/343/)

### 题目描述
C 国有 n 个大城市和 m 条道路，每条道路连接这 n 个城市中的某两个城市。

任意两个城市之间最多只有一条道路直接相连。

这 m 条道路中有一部分为单向通行的道路，一部分为双向通行的道路，双向通行的道路在统计条数时也计为 1 条。

C 国幅员辽阔，各地的资源分布情况各不相同，这就导致了同一种商品在不同城市的价格不一定相同。

但是，同一种商品在同一个城市的买入价和卖出价始终是相同的。

商人阿龙来到 C 国旅游。

当他得知“同一种商品在不同城市的价格可能会不同”这一信息之后，便决定在旅游的同时，利用商品在不同城市中的差价赚一点旅费。

设 C 国 n 个城市的标号从 1∼n，阿龙决定从 1 号城市出发，并最终在 n 号城市结束自己的旅行。

在旅游的过程中，任何城市可以被重复经过多次，但不要求经过所有 n 个城市。

阿龙通过这样的贸易方式赚取旅费：他会选择一个经过的城市买入他最喜欢的商品——水晶球，并在之后经过的另一个城市卖出这个水晶球，用赚取的差价当做旅费。

因为阿龙主要是来 C 国旅游，他决定这个贸易只进行最多一次，当然，在赚不到差价的情况下他就无需进行贸易。

现在给出 n 个城市的水晶球价格，m 条道路的信息（每条道路所连接的两个城市的编号以及该条道路的通行情况）。

请你告诉阿龙，他最多能赚取多少旅费。

---

### 思路 SPFA
先求出：

- 从 $1$ 走到 $i$ 的过程中，买入水晶球的最低价格 $dmin[i]$；
- 从 $i$ 走到 $n$ 的过程中，卖出水晶球的最高价格 $dmax[i]$；

然后枚举每个城市作为买卖的中间城市，求出 $dmax[i] - dmin[i]$ 的最大值即可。

求 $dmin[i]$ 和 $dmax[i]$ 时，由于不是拓扑图，状态的更新可能存在环，因此不能使用动态规划，只能使用求最短路的方式。

另外，我们考虑能否使用 `dijkstra` 算法，如果当前 $dmin[i]$ 最小的点是 5，那么有可能存在边 `5-> 6, 6-> 7, 7-> 5`，假设当前 `dmin[5] = 10`，则有可能存在 6 的价格是11， 但 7 的价格是3，那么 $dmin[5]$ 的值就应该被更新成3，因此当前最小值也不一定是最终最小值，所以dijkstra算法并不适用，我们只能采用 spfa 算法。

### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 100010, M = 2000010;

int n, m;
int w[N];
int h[N], rh[N], e[M], ne[M], idx;
int dmin[N], dmax[N];
bool st[N];

void add(int h[], int a, int b) {
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

void spfa(int h[], int dist[], int type) {
    queue<int> q;
    if (type == 0) {
        memset(dist, 0x3f, sizeof dmin);
        dist[1] = w[1];
        q.push(1);
    } else {
        memset(dist, -0x3f, sizeof dmax);
        dist[n] = w[n];
        q.push(n);
    }
    
    while (!q.empty()) {
        int t = q.front();
        q.pop();
        
        st[t] = false;
        
        for (int i = h[t]; i != -1; i = ne[i]) {
            int j = e[i];
            if ((type == 0 && dist[j] > min(dist[t], w[j])) ||
                    (type == 1 && dist[j] < max(dist[t], w[j]))) {
                if (type == 0) dist[j] = min(dist[t], w[j]);
                else dist[j] = max(dist[t], w[j]);
                
                if (!st[j]) {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
}

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);
    
    memset(h, -1, sizeof h);
    memset(rh, -1, sizeof rh);
    
    cin >> n >> m;
    for (int i = 1; i <= n; i++) cin >> w[i];
    while (m--) {
        int a, b, c;
        cin >> a >> b >> c;
        add(h, a, b);
        add(rh, b, a);
        if (c == 2) {
            add(h, b, a);
            add(rh, a, b);
        }
    }
    
    spfa(h, dmin, 0); // get 1 ~ i min
    spfa(rh, dmax, 1); // get i ~ n max
    
    int res = 0;
    for (int i = 1; i <= n; i++) res = max(res, dmax[i] - dmin[i]);
    
    cout << res << endl;
        
    return 0;
}
```