[原题链接](https://www.acwing.com/problem/content/1029/)

设有 N×N 的方格图，我们在其中的某些方格中填入正整数，而其它的方格中则放入数字0。如下图所示：

![](https://cdn.acwing.com/media/article/image/2019/09/12/19_764ece6ed5-2.gif)

某人从图中的左上角 A 出发，可以向下行走，也可以向右行走，直到到达右下角的 B 点。

在走过的路上，他可以取走方格中的数（取走后的方格中将变为数字0）。

此人从 A 点到 B 点共走了两次，试找出两条这样的路径，使得取得的数字和为最大。

#### 输入格式
第一行为一个整数N，表示 N×N 的方格图。

接下来的每行有三个整数，第一个为行号数，第二个为列号数，第三个为在该行、该列上所放的数。

行和列编号从 1 开始。

一行“0 0 0”表示结束。

#### 输出格式
输出一个整数，表示两条路径上取得的最大的和。

#### 数据范围
$N≤10$
#### 输入样例：
```
8
2 3 13
2 6 6
3 5 7
4 4 14
5 2 21
5 6 4
6 3 15
7 2 14
0 0 0
```
#### 输出样例：
```
67
```

---

### 思路
#### 为什么不能分开走？
分开两次走（贪心）：第一次走到(n, n)求出最大值并记录路径令路径上点收益为0后再走一次。

第一次走为局部最优并且也对第二次走造成了影响，第二次走是在第一次影响下所能走的局部最优，不具备“无后效性”，因此分开两次走并不是全局最优解。

#### 同时走
同时走两条路径，令`(i1,j1)`,`(i2,j2)`分别表示两条路径所经过的点
`dp[i1][j1][i2][j2]` 表示所有从`(1,1)``(1,1)`走到`(i1,j1)(i2,j2)`路径的最大值
当`i1 == i2 && j1 == j2`时代表两条路径出现重复点，则只取一次`a[i1][j1]`的值。

![](https://cdn.acwing.com/media/article/image/2020/07/07/37963_efc94512c0-321.png)

观察可发现，当两条路径走的步长相同时，才有可能出现重复点

而我们所求中，对结果造成干扰的特殊情况正是‘出现重复点’，我们可以只考虑同时走（二者同时走一步）

优化一下可发现，因为每步同时走 `i1 + j1 == i2 + j2` 必然成立
可令`k = i1 + j1`

则`dp[i1][j1][i2][j2]` 可转化为 `dp[k][i1][i2]`

![](https://cdn.acwing.com/media/article/image/2020/07/07/37963_a479d6eec0-123.png)

### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 20;

int n;
int dp[N * 2][N][N];
int w[N][N];

int main() {
    cin >> n;
    int a, b, c;
    while (cin >> a >> b >> c, a || b || c)
        w[a][b] = c;
        
    for (int k = 2; k <= 2 * n; k++)
        for (int i1 = 1; i1 <= n; i1++)
            for (int i2 = 1; i2 <= n; i2++) {
                int j1 = k - i1, j2 = k - i2;
                if (j1 >= 1 && j1 <= n && j2 >= 1 && j2 <= n) {
                    int t = w[i1][j1];
                    if (i1 != i2) t += w[i2][j2];
                    
                    int &x = dp[k][i1][i2];
                    x = max(x, dp[k - 1][i1][i2] + t);
                    x = max(x, dp[k - 1][i1 - 1][i2] + t);
                    x = max(x, dp[k - 1][i1][i2 - 1] + t);
                    x = max(x, dp[k - 1][i1 - 1][i2 - 1] + t);
                }
            }
            
    cout << dp[2 * n][n][n] << endl;
    
    return 0;
}
```